# projetMessagerieInstantanee

./: README.rdoc
workspace/projet_msn/: build.xml  server.xml
workspace/projet_msn/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
workspace/projet_msn/doc/doc/: package-frame.html  package-summary.html  package-tree.html  package-use.html
workspace/projet_msn/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
workspace/projet_msn/doc/jUnitTest/: ClientDialogTest.html  ClientTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
workspace/projet_msn/doc/model/: AbstractClientServer.html  Client.html  ClientDialog.html  ClientServerData.html  Server.html  ThreadComunicationClient.html  ThreadComunicationServer.html  ThreadFileTransfer.html  ThreadListenerTCP.html  ThreadListenerUDP.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
workspace/projet_msn/doc/network/: FileTransfer.html  Protocol.html  ProtocolTCP.html  ProtocolUDP.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
workspace/projet_msn/doc/userInterface/: AddClientUI.html  ClientListData.html  ClientServerListener.html  ClientServerUI.html  DialogUI.html  JListData.html  ListClientListener.html  SendFileUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
workspace/projet_msn/src/doc/: FTI_ProjetReseau_COFFINET_FARDILHA_PILLIE_GAUTHIER.docx  ListeFonctionnalitees.txt  README.md  automate_client.fa  automate_serveur.fa  package-info.java  projet_msn_gantt.planner
workspace/projet_msn/src/jUnitTest/: ClientDialogTest.java  package-info.java
workspace/projet_msn/src/model/: AbstractClientServer.java  Client.java  ClientDialog.java  ClientServerData.java  Server.java  ThreadComunicationClient.java  ThreadComunicationServer.java  ThreadFileTransfer.java  ThreadListenerTCP.java  ThreadListenerUDP.java  package-info.java
workspace/projet_msn/src/network/: FileTransfer.java  Protocol.java  ProtocolTCP.java  (+2 more)
(+32 files in other folders)
