<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20131118T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="Projet_msn">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types/>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Cr&#xE9;ation : Client/Serveur" note="" work="432000" start="20131118T000000Z" end="20131206T170000Z" work-start="20131118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Interface User" note="" work="288000" start="20131125T000000Z" end="20131206T170000Z" work-start="20131125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131125T000000Z"/>
    </task>
    <task id="3" name="Ant" note="" work="288000" start="20131202T000000Z" end="20131213T170000Z" work-start="20131202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131202T000000Z"/>
    </task>
    <task id="4" name="Test Unit" note="" work="144000" start="20131202T000000Z" end="20131206T170000Z" work-start="20131202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131202T000000Z"/>
    </task>
    <task id="5" name="Test Application 1" note="" work="144000" start="20131209T000000Z" end="20131213T170000Z" work-start="20131209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131209T000000Z"/>
    </task>
    <task id="6" name="Redaction de documents" note="" work="144000" start="20131209T000000Z" end="20131213T170000Z" work-start="20131209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131209T000000Z"/>
    </task>
    <task id="7" name="Livraison V1" note="" work="28800" start="20131213T000000Z" end="20131213T170000Z" work-start="20131213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131213T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
