<?xml version="1.0"?>
<project name="msn" basedir="." default="main">
	
	<property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>
	<property name="report.dir"  value="${build.dir}/junitreport"/>
   
    <property name="mainClient-class" value="userInterface.ClientServerUI"/>
    <property name="mainServer-class" value="model.Server"/>
    
    <path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>
	
	<target name="clean" >
		<delete dir="${build.dir}" />
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>
	
	<target name="jarClient" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/client_${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${mainClient-class}" />
			</manifest>
		</jar>
	</target>
	
	<target name="jarServer" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/server_${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${mainServer-class}" />
			</manifest>
		</jar>
	</target>
	
	<target name="jar" depends="jarServer,jarClient">
	</target>
	
	<path id="applicationClient" location="${jar.dir}/client_${ant.project.name}.jar" />
	
	<target name="junit" depends="jar">
		<mkdir dir="${report.dir}" />
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="applicationClient"/>
            </classpath>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${src.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
	
	<target name="junitreport">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>
	
	<target name="main" depends="clean,jar" />
</project>
